/*=== CUSTOM VARIABLES ===*/

:root {
    --clr-primary-300: hsl(238, 22%, 44%);
    --clr-primary-300-alpha: hsl(238, 22%, 44%);
    --clr-primary-400: hsl(243, 87%, 12%);

    --clr-accent-300: hsl(170, 45%, 43%);
    --clr-accent-300-alpha: hsl(170, 45%, 43%, 0.5);
    --clr-accent-400: hsl(224, 93%, 58%);
    --clr-accent-400-alpha: hsl(224, 96%, 78%);

    --clr-neutral-100: hsl(0 0% 100%);
    --clr-neutral-200: hsl(240, 75%, 98%);
    --clr-neutral-300: hsl(0, 0%, 75%);

    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Raleway', sans-serif;
    --ff-icons: 'Font Awesome 6 Brands';

    --fs-100: .375rem;
    --fs-200: .625rem;
    --fs-300: .75rem;
    --fs-400: .875rem;
    --fs-500: 1rem;
    --fs-600: 1.125rem;
    --fs-700: 1.5rem;

    --fw-normal: 400;
    --fw-bold: 700;
   
    --shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

/*=== RESET ===*/

/* makes sizing simpler */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */

/* html {
  color-scheme: dark light;
} */

/* min body height */

body {
  min-height: 100vh;
}

/* responsive images/videos */

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/*=== GENERAL STYLES ===*/

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-normal);
    color: var(--clr-primary-300);
    line-height: 1.3;
    background-color: var(--clr-neutral-100);
}

h1,
h2,
h3 {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
}

nav li {
    list-style: none;
}
li a {
    text-decoration: none;
}

footer {
    background-color: var(--clr-primary-400);
}
footer,
footer a {
    color: var(--clr-neutral-100);
}
footer li {
    list-style: none;
    margin-bottom: 1em;
}

input,
button {
    width: 100%;
    height: 2.5rem;
    padding: .5em;
    border-radius: .25em;
    font-size: var(--fs-300);
}
input {
    margin-bottom: 1em;
    padding-left: 1em;
    color: var(--clr-neutral-300);
    border: 1px solid var(--clr-neutral-300);
}

.container {
    max-width: 100%;
    padding: 2em 3em;
}

/*=== HEADER SECTION ===*/

.primary-logo {
    max-width: 5rem;
}
.primary-nav a {
    color: var(--clr-primary-300);
}

/*=== HERO SECTION ===*/

.hero {
    padding-top: 5em;
    padding-bottom: 5em;
}
.hero p {
    padding: 1em 0;
}
.primary-btn {
    cursor: pointer;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    border: none;
    box-shadow: var(--shadow);
}
.primary-btn:hover,
.primary-btn:focus {
 background-color: var(--clr-accent-400-alpha);
}

.hero__title {
    color: var(--clr-primary-400);
}

/*=== TESTIMONIAL SECTION ===*/

.testimonial {
    background-image: url(images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding-bottom: 3rem;
}
.testimonial__img {
    margin: 5rem auto;
}

.testimonial-card {
    max-width: 22rem;
    padding: 1.5em;
    margin: 1em auto 0;
    color: var(--clr-primary-400);
    background-color: var(--clr-neutral-100);
    box-shadow: var(--shadow);
}
.testimonial-card__avatar {
    max-width: 1.5em;
    border-radius: 100%;
}
.testimonial-card p {
    line-height: 1.8;
}
.testimonial-card__customer p {
    font-size: var(--fs-100);
}
.testimonial-card__customer p span {
    font-size: var(--fs-200);
    font-weight: var(--fw-bold);
}
.testimonial__link {
    cursor: pointer;
    padding-bottom: .25em;
    border-bottom: 1px solid var(--clr-accent-300);
    
}
.testimonial__link a {
    text-decoration: none;
    color: var(--clr-accent-300);
    
}
.testimonial__link:hover,
.testimonial__link:focus {
    opacity: 50%;
}

/*=== CTA SECTION ===*/

.cta {
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-300);
}
.container-small {
    padding: 3.5em;
}
.cta h2 {
    color: var(--clr-neutral-100);
}
.cta form {
    margin: 1em auto;
    max-width: 80%;
}
.cta input,
.cta button {
    height: 2.5em;
}

/*=== FOOTER SECTION ===*/

footer {
    padding-top: 2em;
    font-size: var(--fs-500);
    color: var(--clr-neutral-200);
}
footer .container {
    padding-top: 0;
}
.footer__logo {
    padding: 2em 3em;
}
.footer__contact img {
    height: 1rem;
}
.footer__links a:hover {
    color: var(--clr-accent-400-alpha);
}

.fa-fb,
.fa-tw,
.fa-ig {
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    width: 1.5rem;
    border: 1px solid var(--clr-neutral-300);
    border-radius: 50%;
}
.fa-fb:hover,
.fa-fb:focus,
.fa-tw:hover,
.fa-tw:focus,
.fa-ig:hover,
.fa-ig:focus {
    color: var(--clr-accent-400-alpha);
    border: 1px solid var(--clr-accent-400-alpha);
}

/*=== UTILITY CLASSES ===*/

.flex {
    display: flex;
    flex-wrap: wrap;
}
.flex-gap-s {
    gap: 1em;
}
.flex-gap {
    gap: 2em;
}
.flex-column {
    flex-direction: column;
}
.flex-column-reverse {
    flex-direction: column-reverse;
}
.flex-row {
    flex-direction: row;
}
.align-items-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}

.pb-s {
    padding-bottom: 1em;
}
.pb-m {
    padding-bottom: 2em;
}
.br-s {
    border-radius: .25em;
}

.fs-100 {
    font-size: var(--fs-100);
}
.fs-200 {
    font-size: var(--fs-200);
}
.fs-300 {
    font-size: var(--fs-300);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}
.fs-700 {
    font-size: var(--fs-700);
}
.fw-bold {
    font-weight: var(--fw-bold);
}
.ff-secondary {
    font-family: var(--ff-secondary);
}
.text-align-center {
    text-align: center;
}
.horizontal-center {
    margin: 0 auto;
}

.fa-fb::before {
    display: inline-block;
    font-family: var(--ff-icons);
    font-size: var(--fs-400);
    content: '\f39e';
}
.fa-tw::before {
    display: inline-block;
    font-family: var(--ff-icons);
    font-size: var(--fs-400);
    content: '\f099';  
}
.fa-ig::before {
    display: inline-block;
    font-family: var(--ff-icons);
    font-size: var(--fs-400);
    content: '\f16d';
}
/*=== DESKTOP ===*/

@media screen and (min-width: 40rem) {
    
    :root {
    
        --fs-100: .625rem;
        --fs-200: .875rem;
        --fs-300: .9375rem;
        --fs-400: 1.125rem;
        --fs-500: 1.125rem;
        --fs-600: 2.5rem;
        --fs-700: 2.5rem;
    }
    
    .primary-logo {
        max-width: 100%;
    }
    .container {
        padding: 5em;
    }

    input,
    button {
        height: 3em;
    }
    .hero {
        padding-top: 0;
        padding-bottom: 0;
    }
    .hero .container {
        display: flex;
        flex-direction: row;
        gap: 4em;
        padding-top: 0;
    }
    .hero .container > div {
        flex: 1;
        text-align: left;
    }
    .hero form {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-right: 4em;
    }
    .hero form input {
        flex: 2;
    }
    .hero form button {
        flex: 1;
    }
    .testimonial {
        background-image: url(images/bg-curve-desktop.svg);
        padding-bottom: 0;
        margin-top: 4em;
    }
    .testimonial .container {
        display: flex;
        flex-direction: row;
        padding-bottom: 6em;
    }
    .testimonial .container > div {
        flex: 1;
    }
    .testimonial__content > h2,
    .testimonial__link {
        margin-left: 0;
    }
    .testimonial__content {
        padding-top: 3em;
    }
    .testimonial-card {
        margin-left: 0;
    }
    .testimonial-card__avatar {
        max-width: 2.5em;
    }

    .cta .container {
        display: flex;
        align-items: center;
        gap: 10em;
    }
    .cta .container > div {
        flex: 1;
        text-align: left;
        margin-left: 0;
    }
    .cta input,
    .cta button {
        height: 3em;
    }
    .cta button {
        width: 50%;
    }
    .container-small {
        padding: 4em 5em;
    }
    footer {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    footer .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: start;
        padding: 0 5em;
    }
    footer .container > ul, 
    footer .container div {
        flex: 1;
    }
    .footer__logo {
        padding-left: 5em;
    }

    .fa-fb,
    .fa-tw,
    .fa-ig {
        height: 2.5rem;
        width: 2.5rem;
    }

}